gzip on;
gzip_min_length 1k;
gzip_disable msie6;
gzip_vary on;
gzip_proxied any;
gzip_comp_level 2;
gzip_buffers 16 8k;
gzip_http_version 1.1;
gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;


server {
        listen       80;
        server_name  localhost;

        location /api/ {
            proxy_pass  ${API_URL};
            client_max_body_size 1000m;
            client_body_buffer_size 500m;
        }

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }
}